{
  "posiion": "top",
  "margin-top": 9,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["tray"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],

  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%d-%m-%Y}",
    "actions": {
      "on-click": "tooltip-format"
    }
  },

  //   "hyprland/workspaces": {
  // 	"format": "{name}",
  //        "persistent-workspaces": {
  //              "*": 5, // 5 workspaces by default on every monitor
  //              "HDMI-A-1": 3 // but only three on HDMI-A-1
  //        }
  // }
  
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": " ",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 20,
      "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "pulseaudio": {
    "format": "{volume}%{icon}",
    "format-bluetooth": "{volume}%{icon}οäî",
    "format-muted": "οÄΠ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)<big>ο΅Ϊ</big>",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) <big>ο΅Ϊ</big>",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 45
  },
  
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["<big>σΑΔü</big>", "<big>σΑΔ€</big>", "<big>σΑ²Ü</big>", "<big>σΑ²΅</big>", "<big>σΑ²à</big>", "<big>σΑΔù</big>", "<big>σΑ²â</big>", "<big>σΑΔû</big>", "<big>σΑ²ä</big>", "<big>σΑ²΄</big>", "<big>σΑ²Ö</big>"]
    }
  },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
