{
  "position": "top",
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/uptime",
    "custom/signal",
    "custom/battery",
    "custom/volume",
    "custom/cpu",
    "custom/memory"
  ],
  "modules-right": [
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰽢",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "custom/uptime": {
    "exec": "~/.config/waybar/scripts/telemetry-uptime.sh",
    "interval": 60,
    "tooltip": false
  },
  "custom/signal": {
    "exec": "~/.config/waybar/scripts/telemetry-signal.sh",
    "interval": 10,
    "tooltip": false
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/telemetry-battery.sh",
    "interval": 30,
    "tooltip": false
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/telemetry-volume.sh",
    "interval": 3,
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/telemetry-cpu.sh",
    "interval": 5,
    "tooltip": false
  },
  "custom/memory": {
    "exec": "~/.config/waybar/scripts/telemetry-memory.sh",
    "interval": 10,
    "tooltip": false
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/telemetry-notification.sh",
    "exec-if": "which swaync-client",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}