{
  "posiion": "top",
  "margin-top": 9,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["tray"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],

  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%d-%m-%Y}",
    "actions": {
      "on-click": "tooltip-format"
    }
  },

  //   "hyprland/workspaces": {
  // 	"format": "{name}",
  //        "persistent-workspaces": {
  //              "*": 5, // 5 workspaces by default on every monitor
  //              "HDMI-A-1": 3 // but only three on HDMI-A-1
  //        }
  // }
  
  "hyprland/workspaces": {
    "format": "{icon}:{windows}",
    "format-window-separator": " ",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 20,
      "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "pulseaudio": {
    "format": "{volume}%{icon}",
    "format-bluetooth": "{volume}%{icon}’Ŗö",
    "format-muted": "’Ć”",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)’ć½",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 45
  },
  
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
    }
  },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
